import { loadMiddlewares } from './middlewares';
import { loadRoutes } from './routes';
import express, { Request, Response, NextFunction } from 'express';
import { loadContext } from './context';
import { loadModels } from './models';
import { loadSequelize } from './sequelize';
import { config } from '../config';
import { loadPassport } from './passport';
import { createLogger } from '../libs/logger'; // Import your modified logger
import requestId from 'express-request-id'; // Import the express-request-id middleware
import pino from 'pino';


declare global {
  namespace Express {
    export interface Request {
      id?: string; // Add the 'id' property to the Request interface
      log?: pino.Logger; // Add the log property with the pino.Logger type
    }
  }
}

// export interface customeRequest extends  Request {
//   id?: string; // Add the 'id' property to the Request interface
//   log?: pino.Logger; // Add the log property with the pino.Logger type
// }

export const loadApp = async () => {
  const app = express();
  const sequelize = loadSequelize(config);

  loadModels(sequelize);

  const context = await loadContext();

  // Use the requestId middleware to generate and manage request IDs
  app.use(requestId());

  // Create a middleware to set the requestId in the logger context
  app.use((req: Request, res: Response, next: NextFunction) => {
    // Get the requestId generated by express-request-id
    const requestId = req.id;

    // Create a logger instance with the requestId
    const requestLogger = createLogger(requestId);

    // Replace the default logger with the request-specific logger
    req.log = requestLogger;

    // Continue with the request
    next();
  });

  loadPassport(app, context);
  loadMiddlewares(app, context);
  loadRoutes(app, context);

  return app;
};
